 Volume in drive C is Windows
 Volume Serial Number is 4C4E-789E

 Directory of C:\Users\amabo\OneDrive\Desktop\JAVAAUTOMATION\Myjavaprojects

08/24/2022  01:09 PM    <DIR>          .
08/24/2022  01:09 PM    <DIR>          ..
08/20/2022  05:25 PM               396 .classpath
08/20/2022  05:25 PM               390 .project
08/20/2022  05:25 PM    <DIR>          .settings
08/20/2022  05:28 PM    <DIR>          bin
08/21/2022  06:59 PM    <DIR>          Java-automation-2022
08/21/2022  07:10 PM    <DIR>          src
08/24/2022  01:09 PM                 0 testt1.text
               3 File(s)            786 bytes
               6 Dir(s)  153,884,798,976 bytes free
